op-rabbit {
  topic-exchange-name = "op-rabbit-demo"
  connection {
    virtual-host = "sjelsncj"
    hosts = ["raven.rmq.cloudamqp.com"]
    username = "sjelsncj"
    password = "5ejykTkU6BlDQj00m3PEl_fpmgUlKTgZ"
    connection-timeout = 1s
    port = 5672
  }
}
