op-rabbit {
  topic-exchange-name = "op-rabbit-demo"
  connection {
    virtual-host = "sjelsncj"
    hosts = ["raven.rmq.cloudamqp.com"]
    username = "sjelsncj"
    password = "5ejykTkU6BlDQj00m3PEl_fpmgUlKTgZ"
    connection-timeout = 1s
    port = 5672
  }
}

akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    debug {
      # enable DEBUG logging of all LoggingFSMs for events, transitions and timers
      fsm = on
      # enable DEBUG logging of actor lifecycle changes
      # lifecycle = on
    }
  }
}
