op-rabbit {
  topic-exchange-name = "op-rabbit-demo"
  connection {
    virtual-host = "qrxlfouf"
    hosts = ["bee.rmq.cloudamqp.com"]
    username = "qrxlfouf"
    password = "1ITa765pB1OqrmNwiAx4er4FhhrTaYW1"
    connection-timeout = 1s
    port = 5672
  }
}
